[2023-07-30T09:17:54.953956 22252] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:54.953956 22252] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:54.953956 22252] Config: (default) base_dir = 
[2023-07-30T09:17:54.953956 22252] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:54.953956 22252] Config: (default) compiler = 
[2023-07-30T09:17:54.953956 22252] Config: (default) compiler_check = mtime
[2023-07-30T09:17:54.953956 22252] Config: (default) compiler_type = auto
[2023-07-30T09:17:54.953956 22252] Config: (default) compression = true
[2023-07-30T09:17:54.953956 22252] Config: (default) compression_level = 0
[2023-07-30T09:17:54.953956 22252] Config: (default) cpp_extension = 
[2023-07-30T09:17:54.953956 22252] Config: (default) debug = false
[2023-07-30T09:17:54.953956 22252] Config: (default) debug_dir = 
[2023-07-30T09:17:54.953956 22252] Config: (default) depend_mode = false
[2023-07-30T09:17:54.953956 22252] Config: (default) direct_mode = true
[2023-07-30T09:17:54.953956 22252] Config: (default) disable = false
[2023-07-30T09:17:54.953956 22252] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:54.953956 22252] Config: (default) file_clone = false
[2023-07-30T09:17:54.953956 22252] Config: (default) hard_link = false
[2023-07-30T09:17:54.953956 22252] Config: (default) hash_dir = true
[2023-07-30T09:17:54.953956 22252] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:54.953956 22252] Config: (default) ignore_options = 
[2023-07-30T09:17:54.953956 22252] Config: (default) inode_cache = false
[2023-07-30T09:17:54.953956 22252] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:54.953956 22252] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:54.953956 22252] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:54.953956 22252] Config: (default) max_files = 0
[2023-07-30T09:17:54.953956 22252] Config: (default) max_size = 5.0G
[2023-07-30T09:17:54.953956 22252] Config: (default) namespace = 
[2023-07-30T09:17:54.953956 22252] Config: (default) path = 
[2023-07-30T09:17:54.953956 22252] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:54.953956 22252] Config: (default) prefix_command = 
[2023-07-30T09:17:54.953956 22252] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:54.953956 22252] Config: (default) read_only = false
[2023-07-30T09:17:54.953956 22252] Config: (default) read_only_direct = false
[2023-07-30T09:17:54.953956 22252] Config: (default) recache = false
[2023-07-30T09:17:54.953956 22252] Config: (default) reshare = false
[2023-07-30T09:17:54.953956 22252] Config: (default) run_second_cpp = true
[2023-07-30T09:17:54.953956 22252] Config: (default) secondary_storage = 
[2023-07-30T09:17:54.953956 22252] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:54.953956 22252] Config: (default) stats = true
[2023-07-30T09:17:54.953956 22252] Config: (default) stats_log = 
[2023-07-30T09:17:54.953956 22252] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:54.953956 22252] Config: (default) umask = 
[2023-07-30T09:17:54.954959 22252] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-07-30T09:17:54.958960 28992] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:54.958960 28992] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:54.958960 28992] Config: (default) base_dir = 
[2023-07-30T09:17:54.958960 28992] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:54.958960 28992] Config: (default) compiler = 
[2023-07-30T09:17:54.958960 28992] Config: (default) compiler_check = mtime
[2023-07-30T09:17:54.958960 28992] Config: (default) compiler_type = auto
[2023-07-30T09:17:54.958960 28992] Config: (default) compression = true
[2023-07-30T09:17:54.958960 28992] Config: (default) compression_level = 0
[2023-07-30T09:17:54.958960 28992] Config: (default) cpp_extension = 
[2023-07-30T09:17:54.958960 28992] Config: (default) debug = false
[2023-07-30T09:17:54.958960 28992] Config: (default) debug_dir = 
[2023-07-30T09:17:54.958960 28992] Config: (default) depend_mode = false
[2023-07-30T09:17:54.958960 28992] Config: (default) direct_mode = true
[2023-07-30T09:17:54.958960 28992] Config: (default) disable = false
[2023-07-30T09:17:54.958960 28992] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:54.958960 28992] Config: (default) file_clone = false
[2023-07-30T09:17:54.958960 28992] Config: (default) hard_link = false
[2023-07-30T09:17:54.958960 28992] Config: (default) hash_dir = true
[2023-07-30T09:17:54.958960 28992] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:54.958960 28992] Config: (default) ignore_options = 
[2023-07-30T09:17:54.958960 28992] Config: (default) inode_cache = false
[2023-07-30T09:17:54.958960 28992] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:54.958960 28992] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:54.958960 28992] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:54.958960 28992] Config: (default) max_files = 0
[2023-07-30T09:17:54.958960 28992] Config: (default) max_size = 5.0G
[2023-07-30T09:17:54.958960 28992] Config: (default) namespace = 
[2023-07-30T09:17:54.958960 28992] Config: (default) path = 
[2023-07-30T09:17:54.958960 28992] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:54.958960 28992] Config: (default) prefix_command = 
[2023-07-30T09:17:54.958960 28992] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:54.958960 28992] Config: (default) read_only = false
[2023-07-30T09:17:54.958960 28992] Config: (default) read_only_direct = false
[2023-07-30T09:17:54.958960 28992] Config: (default) recache = false
[2023-07-30T09:17:54.958960 28992] Config: (default) reshare = false
[2023-07-30T09:17:54.958960 28992] Config: (default) run_second_cpp = true
[2023-07-30T09:17:54.958960 28992] Config: (default) secondary_storage = 
[2023-07-30T09:17:54.958960 28992] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:54.958960 28992] Config: (default) stats = true
[2023-07-30T09:17:54.958960 28992] Config: (default) stats_log = 
[2023-07-30T09:17:54.958960 28992] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:54.958960 28992] Config: (default) umask = 
[2023-07-30T09:17:54.959960 28992] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-07-30T09:17:54.961958 22252] Hostname: Mi-PC
[2023-07-30T09:17:54.961958 22252] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:54.961958 22252] Compiler type: gcc
[2023-07-30T09:17:54.962958 22252] Source file: __constants.c
[2023-07-30T09:17:54.962958 22252] Object file: __constants.o
[2023-07-30T09:17:54.962958 22252] Trying direct lookup
[2023-07-30T09:17:54.962958 22252] Retrieved 89fb4oful3k47lkdbsc44if9clbino9ja from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM)
[2023-07-30T09:17:54.962958 22252] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM
[2023-07-30T09:17:54.964467 28992] Hostname: Mi-PC
[2023-07-30T09:17:54.964467 28992] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:54.964467 28992] Compiler type: gcc
[2023-07-30T09:17:54.965476 28992] Source file: __helpers.c
[2023-07-30T09:17:54.965476 28992] Object file: __helpers.o
[2023-07-30T09:17:54.965476 36264] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:54.965476 28992] Trying direct lookup
[2023-07-30T09:17:54.965476 36264] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:54.965476 36264] Config: (default) base_dir = 
[2023-07-30T09:17:54.965476 36264] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:54.965476 36264] Config: (default) compiler = 
[2023-07-30T09:17:54.965476 36264] Config: (default) compiler_check = mtime
[2023-07-30T09:17:54.965476 36264] Config: (default) compiler_type = auto
[2023-07-30T09:17:54.965476 36264] Config: (default) compression = true
[2023-07-30T09:17:54.965476 36264] Config: (default) compression_level = 0
[2023-07-30T09:17:54.965476 36264] Config: (default) cpp_extension = 
[2023-07-30T09:17:54.965476 36264] Config: (default) debug = false
[2023-07-30T09:17:54.965476 36264] Config: (default) debug_dir = 
[2023-07-30T09:17:54.965476 36264] Config: (default) depend_mode = false
[2023-07-30T09:17:54.965476 36264] Config: (default) direct_mode = true
[2023-07-30T09:17:54.965476 36264] Config: (default) disable = false
[2023-07-30T09:17:54.965476 36264] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:54.965476 36264] Config: (default) file_clone = false
[2023-07-30T09:17:54.965476 36264] Config: (default) hard_link = false
[2023-07-30T09:17:54.965476 36264] Config: (default) hash_dir = true
[2023-07-30T09:17:54.965476 36264] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:54.965476 36264] Config: (default) ignore_options = 
[2023-07-30T09:17:54.965476 36264] Config: (default) inode_cache = false
[2023-07-30T09:17:54.965476 36264] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:54.965476 36264] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:54.965476 36264] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:54.965476 36264] Config: (default) max_files = 0
[2023-07-30T09:17:54.965476 36264] Config: (default) max_size = 5.0G
[2023-07-30T09:17:54.965476 36264] Config: (default) namespace = 
[2023-07-30T09:17:54.965476 36264] Config: (default) path = 
[2023-07-30T09:17:54.965476 36264] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:54.965476 36264] Config: (default) prefix_command = 
[2023-07-30T09:17:54.965476 36264] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:54.965476 36264] Config: (default) read_only = false
[2023-07-30T09:17:54.965476 36264] Config: (default) read_only_direct = false
[2023-07-30T09:17:54.965476 36264] Config: (default) recache = false
[2023-07-30T09:17:54.965476 36264] Config: (default) reshare = false
[2023-07-30T09:17:54.965476 36264] Config: (default) run_second_cpp = true
[2023-07-30T09:17:54.965476 36264] Config: (default) secondary_storage = 
[2023-07-30T09:17:54.965476 36264] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:54.965476 36264] Config: (default) stats = true
[2023-07-30T09:17:54.965476 36264] Config: (default) stats_log = 
[2023-07-30T09:17:54.965476 36264] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:54.965476 36264] Config: (default) umask = 
[2023-07-30T09:17:54.965476 36264] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-07-30T09:17:54.965476 28992] Retrieved 08e32knpstlqdi4li34mqmq9rnm265b3e from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM)
[2023-07-30T09:17:54.966479 28992] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM
[2023-07-30T09:17:54.971475 36264] Hostname: Mi-PC
[2023-07-30T09:17:54.971475 36264] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:54.971475 36264] Compiler type: gcc
[2023-07-30T09:17:54.972477 36264] Source file: __loader.c
[2023-07-30T09:17:54.972477 36264] Object file: __loader.o
[2023-07-30T09:17:54.972477 36264] Trying direct lookup
[2023-07-30T09:17:54.973478 36264] Retrieved b65crotp028fb328vec80jg0ion5j6at2 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/5crotp028fb328vec80jg0ion5j6at2M)
[2023-07-30T09:17:54.973478 36264] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/5crotp028fb328vec80jg0ion5j6at2M
[2023-07-30T09:17:54.982012 33320] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:54.982012 33320] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:54.982012 33320] Config: (default) base_dir = 
[2023-07-30T09:17:54.982012 33320] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:54.982012 33320] Config: (default) compiler = 
[2023-07-30T09:17:54.982012 33320] Config: (default) compiler_check = mtime
[2023-07-30T09:17:54.982012 33320] Config: (default) compiler_type = auto
[2023-07-30T09:17:54.982012 33320] Config: (default) compression = true
[2023-07-30T09:17:54.982012 33320] Config: (default) compression_level = 0
[2023-07-30T09:17:54.982012 33320] Config: (default) cpp_extension = 
[2023-07-30T09:17:54.982012 33320] Config: (default) debug = false
[2023-07-30T09:17:54.982012 33320] Config: (default) debug_dir = 
[2023-07-30T09:17:54.982012 33320] Config: (default) depend_mode = false
[2023-07-30T09:17:54.982012 33320] Config: (default) direct_mode = true
[2023-07-30T09:17:54.982012 33320] Config: (default) disable = false
[2023-07-30T09:17:54.982012 33320] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:54.982012 33320] Config: (default) file_clone = false
[2023-07-30T09:17:54.982012 33320] Config: (default) hard_link = false
[2023-07-30T09:17:54.982012 33320] Config: (default) hash_dir = true
[2023-07-30T09:17:54.982012 33320] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:54.982012 33320] Config: (default) ignore_options = 
[2023-07-30T09:17:54.982012 33320] Config: (default) inode_cache = false
[2023-07-30T09:17:54.982012 33320] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:54.982012 33320] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:54.982012 33320] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:54.982012 33320] Config: (default) max_files = 0
[2023-07-30T09:17:54.982012 33320] Config: (default) max_size = 5.0G
[2023-07-30T09:17:54.982012 33320] Config: (default) namespace = 
[2023-07-30T09:17:54.982012 33320] Config: (default) path = 
[2023-07-30T09:17:54.982012 33320] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:54.982012 33320] Config: (default) prefix_command = 
[2023-07-30T09:17:54.982012 33320] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:54.982012 33320] Config: (default) read_only = false
[2023-07-30T09:17:54.982012 33320] Config: (default) read_only_direct = false
[2023-07-30T09:17:54.982012 33320] Config: (default) recache = false
[2023-07-30T09:17:54.982012 33320] Config: (default) reshare = false
[2023-07-30T09:17:54.982012 33320] Config: (default) run_second_cpp = true
[2023-07-30T09:17:54.982012 33320] Config: (default) secondary_storage = 
[2023-07-30T09:17:54.982012 33320] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:54.982012 33320] Config: (default) stats = true
[2023-07-30T09:17:54.982012 33320] Config: (default) stats_log = 
[2023-07-30T09:17:54.982012 33320] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:54.982012 33320] Config: (default) umask = 
[2023-07-30T09:17:54.982012 33320] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-07-30T09:17:54.988013 33320] Hostname: Mi-PC
[2023-07-30T09:17:54.988013 33320] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:54.988013 33320] Compiler type: gcc
[2023-07-30T09:17:54.988013 33320] Source file: module.__main__.c
[2023-07-30T09:17:54.988013 33320] Object file: module.__main__.o
[2023-07-30T09:17:54.989012 33320] Trying direct lookup
[2023-07-30T09:17:54.989012 33320] No 10f0ukmol475u1k92sdv4adpnnt9e6934 in primary storage
[2023-07-30T09:17:54.991016 33320] Running preprocessor
[2023-07-30T09:17:54.994011 36264] Got result key from manifest
[2023-07-30T09:17:54.994011 36264] Retrieved 205ai9n1949p18254sob5jhk8anlfo404 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/5ai9n1949p18254sob5jhk8anlfo404R)
[2023-07-30T09:17:54.994011 28152] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:54.994011 28152] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:54.994011 28152] Config: (default) base_dir = 
[2023-07-30T09:17:54.994011 28152] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:54.994011 28152] Config: (default) compiler = 
[2023-07-30T09:17:54.994011 28152] Config: (default) compiler_check = mtime
[2023-07-30T09:17:54.994011 28152] Config: (default) compiler_type = auto
[2023-07-30T09:17:54.994011 28152] Config: (default) compression = true
[2023-07-30T09:17:54.994011 28152] Config: (default) compression_level = 0
[2023-07-30T09:17:54.994011 28152] Config: (default) cpp_extension = 
[2023-07-30T09:17:54.994011 28152] Config: (default) debug = false
[2023-07-30T09:17:54.994011 28152] Config: (default) debug_dir = 
[2023-07-30T09:17:54.994011 28152] Config: (default) depend_mode = false
[2023-07-30T09:17:54.994011 28152] Config: (default) direct_mode = true
[2023-07-30T09:17:54.994011 28152] Config: (default) disable = false
[2023-07-30T09:17:54.994011 28152] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:54.994011 28152] Config: (default) file_clone = false
[2023-07-30T09:17:54.994011 28152] Config: (default) hard_link = false
[2023-07-30T09:17:54.994011 28152] Config: (default) hash_dir = true
[2023-07-30T09:17:54.994011 28152] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:54.994011 28152] Config: (default) ignore_options = 
[2023-07-30T09:17:54.994011 28152] Config: (default) inode_cache = false
[2023-07-30T09:17:54.994011 28152] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:54.994011 28152] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:54.994011 28152] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:54.994011 28152] Config: (default) max_files = 0
[2023-07-30T09:17:54.994011 28152] Config: (default) max_size = 5.0G
[2023-07-30T09:17:54.994011 28152] Config: (default) namespace = 
[2023-07-30T09:17:54.994011 28152] Config: (default) path = 
[2023-07-30T09:17:54.994011 28152] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:54.994011 28152] Config: (default) prefix_command = 
[2023-07-30T09:17:54.994011 28152] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:54.994011 28152] Config: (default) read_only = false
[2023-07-30T09:17:54.994011 28152] Config: (default) read_only_direct = false
[2023-07-30T09:17:54.994011 28152] Config: (default) recache = false
[2023-07-30T09:17:54.994011 28152] Config: (default) reshare = false
[2023-07-30T09:17:54.994011 28152] Config: (default) run_second_cpp = true
[2023-07-30T09:17:54.994011 28152] Config: (default) secondary_storage = 
[2023-07-30T09:17:54.994011 28152] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:54.994011 28152] Config: (default) stats = true
[2023-07-30T09:17:54.994011 28152] Config: (default) stats_log = 
[2023-07-30T09:17:54.994011 28152] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:54.994011 28152] Config: (default) umask = 
[2023-07-30T09:17:54.994011 28152] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-07-30T09:17:54.995011 36264] Reading embedded entry #0 .o (19569 bytes)
[2023-07-30T09:17:54.995011 36264] Writing to __loader.o
[2023-07-30T09:17:54.996532 36264] Succeeded getting cached result
[2023-07-30T09:17:54.998552 36264] Result: direct_cache_hit
[2023-07-30T09:17:54.998552 36264] Result: primary_storage_hit
[2023-07-30T09:17:54.999545 36264] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-07-30T09:17:55.000542 28152] Hostname: Mi-PC
[2023-07-30T09:17:55.000542 28152] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:55.000542 28152] Compiler type: gcc
[2023-07-30T09:17:55.000542 36264] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-07-30T09:17:55.016551 22252] Got result key from manifest
[2023-07-30T09:17:55.017561 22252] Retrieved 1d580o91r121i4vr7k6fuphphbfldbqs6 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/580o91r121i4vr7k6fuphphbfldbqs6R)
[2023-07-30T09:17:55.017561 22252] Reading embedded entry #0 .o (2707 bytes)
[2023-07-30T09:17:55.017561 22252] Writing to __constants.o
[2023-07-30T09:17:55.017561 22252] Succeeded getting cached result
[2023-07-30T09:17:55.017561 22252] Result: direct_cache_hit
[2023-07-30T09:17:55.017561 22252] Result: primary_storage_hit
[2023-07-30T09:17:55.018562 22252] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2023-07-30T09:17:55.018562 22252] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2023-07-30T09:17:55.018562 28992] Got result key from manifest
[2023-07-30T09:17:55.018562 28992] Retrieved 2338e5lp3rf8fo0v6m2qrbrqaqn9dirfo from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/38e5lp3rf8fo0v6m2qrbrqaqn9dirfoR)
[2023-07-30T09:17:55.019558 28992] Reading embedded entry #0 .o (454 bytes)
[2023-07-30T09:17:55.019558 28992] Writing to __helpers.o
[2023-07-30T09:17:55.139193 28992] Succeeded getting cached result
[2023-07-30T09:17:55.139193 28992] Result: direct_cache_hit
[2023-07-30T09:17:55.139193 28992] Result: primary_storage_hit
[2023-07-30T09:17:55.140194 28152] Source file: static_src\MainProgram.c
[2023-07-30T09:17:55.140194 28152] Object file: static_src\MainProgram.o
[2023-07-30T09:17:55.140194 28152] Trying direct lookup
[2023-07-30T09:17:55.140194 28992] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2023-07-30T09:17:55.141194 28152] Retrieved 65a90l8cnuel7t87t10t2jnt10hs9evic from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM)
[2023-07-30T09:17:55.141194 28152] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM
[2023-07-30T09:17:55.141194 28992] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/stats.lock
[2023-07-30T09:17:55.196751 28152] Got result key from manifest
[2023-07-30T09:17:55.196751 28152] Retrieved 987e9sht5m46v6no4mo038mdtg2h90rt0 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/7e9sht5m46v6no4mo038mdtg2h90rt0R)
[2023-07-30T09:17:55.196751 28152] Reading embedded entry #0 .o (9625 bytes)
[2023-07-30T09:17:55.196751 28152] Writing to static_src\MainProgram.o
[2023-07-30T09:17:55.197751 28152] Succeeded getting cached result
[2023-07-30T09:17:55.197751 28152] Result: direct_cache_hit
[2023-07-30T09:17:55.197751 28152] Result: primary_storage_hit
[2023-07-30T09:17:55.198748 28152] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2023-07-30T09:17:55.199748 28152] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2023-07-30T09:17:55.301861 33308] === CCACHE 4.6 STARTED =========================================
[2023-07-30T09:17:55.301861 33308] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T09:17:55.301861 33308] Config: (default) base_dir = 
[2023-07-30T09:17:55.301861 33308] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T09:17:55.301861 33308] Config: (default) compiler = 
[2023-07-30T09:17:55.301861 33308] Config: (default) compiler_check = mtime
[2023-07-30T09:17:55.301861 33308] Config: (default) compiler_type = auto
[2023-07-30T09:17:55.301861 33308] Config: (default) compression = true
[2023-07-30T09:17:55.301861 33308] Config: (default) compression_level = 0
[2023-07-30T09:17:55.301861 33308] Config: (default) cpp_extension = 
[2023-07-30T09:17:55.301861 33308] Config: (default) debug = false
[2023-07-30T09:17:55.301861 33308] Config: (default) debug_dir = 
[2023-07-30T09:17:55.301861 33308] Config: (default) depend_mode = false
[2023-07-30T09:17:55.301861 33308] Config: (default) direct_mode = true
[2023-07-30T09:17:55.301861 33308] Config: (default) disable = false
[2023-07-30T09:17:55.301861 33308] Config: (default) extra_files_to_hash = 
[2023-07-30T09:17:55.301861 33308] Config: (default) file_clone = false
[2023-07-30T09:17:55.301861 33308] Config: (default) hard_link = false
[2023-07-30T09:17:55.301861 33308] Config: (default) hash_dir = true
[2023-07-30T09:17:55.301861 33308] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T09:17:55.301861 33308] Config: (default) ignore_options = 
[2023-07-30T09:17:55.301861 33308] Config: (default) inode_cache = false
[2023-07-30T09:17:55.301861 33308] Config: (default) keep_comments_cpp = false
[2023-07-30T09:17:55.301861 33308] Config: (default) limit_multiple = 0.8
[2023-07-30T09:17:55.301861 33308] Config: (environment) log_file = D:\Git\PingOO\tools\dist\tcpingoo.build\ccache-28524.txt
[2023-07-30T09:17:55.301861 33308] Config: (default) max_files = 0
[2023-07-30T09:17:55.301861 33308] Config: (default) max_size = 5.0G
[2023-07-30T09:17:55.301861 33308] Config: (default) namespace = 
[2023-07-30T09:17:55.301861 33308] Config: (default) path = 
[2023-07-30T09:17:55.301861 33308] Config: (default) pch_external_checksum = false
[2023-07-30T09:17:55.301861 33308] Config: (default) prefix_command = 
[2023-07-30T09:17:55.301861 33308] Config: (default) prefix_command_cpp = 
[2023-07-30T09:17:55.301861 33308] Config: (default) read_only = false
[2023-07-30T09:17:55.301861 33308] Config: (default) read_only_direct = false
[2023-07-30T09:17:55.301861 33308] Config: (default) recache = false
[2023-07-30T09:17:55.301861 33308] Config: (default) reshare = false
[2023-07-30T09:17:55.301861 33308] Config: (default) run_second_cpp = true
[2023-07-30T09:17:55.301861 33308] Config: (default) secondary_storage = 
[2023-07-30T09:17:55.301861 33308] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T09:17:55.301861 33308] Config: (default) stats = true
[2023-07-30T09:17:55.301861 33308] Config: (default) stats_log = 
[2023-07-30T09:17:55.301861 33308] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T09:17:55.301861 33308] Config: (default) umask = 
[2023-07-30T09:17:55.301861 33308] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-07-30T09:17:55.306861 33308] Hostname: Mi-PC
[2023-07-30T09:17:55.306861 33308] Working directory: D:/Git/PingOO/tools/dist/tcpingoo.build
[2023-07-30T09:17:55.306861 33308] Compiler type: gcc
[2023-07-30T09:17:55.306861 33308] Source file: static_src\CompiledFunctionType.c
[2023-07-30T09:17:55.306861 33308] Object file: static_src\CompiledFunctionType.o
[2023-07-30T09:17:55.308369 33308] Trying direct lookup
[2023-07-30T09:17:55.308369 33308] Retrieved da2571141g20egodgdps981vttd63gl8i from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM)
[2023-07-30T09:17:55.308369 33308] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM
[2023-07-30T09:17:55.376427 33308] Got result key from manifest
[2023-07-30T09:17:55.376427 33308] Retrieved cb70j381o6s8j929q0m9183mrav3j6kbk from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/70j381o6s8j929q0m9183mrav3j6kbkR)
[2023-07-30T09:17:55.377428 33308] Reading embedded entry #0 .o (891073 bytes)
[2023-07-30T09:17:55.377428 33308] Writing to static_src\CompiledFunctionType.o
[2023-07-30T09:17:55.379935 33308] Succeeded getting cached result
[2023-07-30T09:17:55.380946 33308] Result: direct_cache_hit
[2023-07-30T09:17:55.380946 33308] Result: primary_storage_hit
[2023-07-30T09:17:55.380946 33308] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2023-07-30T09:17:55.381944 33308] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2023-07-30T09:17:55.897003 33320] Got result key from preprocessor
[2023-07-30T09:17:55.897003 33320] No d5014m23of5fe8icmbt20aheqk8t8m388 in primary storage
[2023-07-30T09:17:55.897003 33320] Running real compiler
[2023-07-30T09:17:58.467359 33320] Using default compression level 1
[2023-07-30T09:17:58.468358 33320] Storing embedded entry #0 .o (73428 bytes) from module.__main__.o
[2023-07-30T09:17:58.470366 33320] Stored d5014m23of5fe8icmbt20aheqk8t8m388 in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/014m23of5fe8icmbt20aheqk8t8m388R)
[2023-07-30T09:17:58.470366 33320] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/f0ukmol475u1k92sdv4adpnnt9e6934M
[2023-07-30T09:17:58.484885 33320] Using default compression level 1
[2023-07-30T09:17:58.486884 33320] Stored 10f0ukmol475u1k92sdv4adpnnt9e6934 in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/f0ukmol475u1k92sdv4adpnnt9e6934M)
[2023-07-30T09:17:58.486884 33320] Result: cache_miss
[2023-07-30T09:17:58.486884 33320] Result: direct_cache_miss
[2023-07-30T09:17:58.486884 33320] Result: preprocessed_cache_miss
[2023-07-30T09:17:58.486884 33320] Result: primary_storage_miss
[2023-07-30T09:17:58.487885 33320] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2023-07-30T09:17:58.488887 33320] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2023-07-30T09:17:58.488887 33320] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-07-30T09:17:58.489887 33320] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-07-30T09:17:58.489887 33320] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.jobhgX
[2023-07-30T09:17:58.489887 33320] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.eQE0Rl
[2023-07-30T09:17:58.489887 33320] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.OMaYRA
[2023-07-30T09:17:58.490886 33320] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.h4lH17.i
[2023-07-30T09:17:58.490886 33320] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.h4lH17
