[2023-07-30T16:36:58.542337 41360] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.542337 41360] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.542337 41360] Config: (default) base_dir = 
[2023-07-30T16:36:58.542337 41360] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.542337 41360] Config: (default) compiler = 
[2023-07-30T16:36:58.542337 41360] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.542337 41360] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.542337 41360] Config: (default) compression = true
[2023-07-30T16:36:58.542337 41360] Config: (default) compression_level = 0
[2023-07-30T16:36:58.542337 41360] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.542337 41360] Config: (default) debug = false
[2023-07-30T16:36:58.542337 41360] Config: (default) debug_dir = 
[2023-07-30T16:36:58.542337 41360] Config: (default) depend_mode = false
[2023-07-30T16:36:58.542337 41360] Config: (default) direct_mode = true
[2023-07-30T16:36:58.542337 41360] Config: (default) disable = false
[2023-07-30T16:36:58.542337 41360] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.542337 41360] Config: (default) file_clone = false
[2023-07-30T16:36:58.542337 41360] Config: (default) hard_link = false
[2023-07-30T16:36:58.542337 41360] Config: (default) hash_dir = true
[2023-07-30T16:36:58.542337 41360] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.542337 41360] Config: (default) ignore_options = 
[2023-07-30T16:36:58.542337 41360] Config: (default) inode_cache = false
[2023-07-30T16:36:58.542337 41360] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.542337 41360] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.542337 41360] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.542337 41360] Config: (default) max_files = 0
[2023-07-30T16:36:58.542337 41360] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.542337 41360] Config: (default) namespace = 
[2023-07-30T16:36:58.542337 41360] Config: (default) path = 
[2023-07-30T16:36:58.542337 41360] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.542337 41360] Config: (default) prefix_command = 
[2023-07-30T16:36:58.542337 41360] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.542337 41360] Config: (default) read_only = false
[2023-07-30T16:36:58.542337 41360] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.542337 41360] Config: (default) recache = false
[2023-07-30T16:36:58.542337 41360] Config: (default) reshare = false
[2023-07-30T16:36:58.542337 41360] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.542337 41360] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.542337 41360] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.542337 41360] Config: (default) stats = true
[2023-07-30T16:36:58.542337 41360] Config: (default) stats_log = 
[2023-07-30T16:36:58.542337 41360] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.542337 41360] Config: (default) umask = 
[2023-07-30T16:36:58.543339 41360] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-07-30T16:36:58.548354 5116 ] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.548354 5116 ] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) base_dir = 
[2023-07-30T16:36:58.548354 5116 ] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.548354 5116 ] Config: (default) compiler = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.548354 5116 ] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.548354 5116 ] Config: (default) compression = true
[2023-07-30T16:36:58.548354 5116 ] Config: (default) compression_level = 0
[2023-07-30T16:36:58.548354 5116 ] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) debug = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) debug_dir = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) depend_mode = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) direct_mode = true
[2023-07-30T16:36:58.548354 5116 ] Config: (default) disable = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) file_clone = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) hard_link = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) hash_dir = true
[2023-07-30T16:36:58.548354 5116 ] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) ignore_options = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) inode_cache = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.548354 5116 ] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.548354 5116 ] Config: (default) max_files = 0
[2023-07-30T16:36:58.548354 5116 ] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.548354 5116 ] Config: (default) namespace = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) path = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) prefix_command = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) read_only = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) recache = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) reshare = false
[2023-07-30T16:36:58.548354 5116 ] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.548354 5116 ] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.548354 5116 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.548354 5116 ] Config: (default) stats = true
[2023-07-30T16:36:58.548354 5116 ] Config: (default) stats_log = 
[2023-07-30T16:36:58.548354 5116 ] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.548354 5116 ] Config: (default) umask = 
[2023-07-30T16:36:58.548354 5116 ] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-07-30T16:36:58.549356 41360] Hostname: Mi-PC
[2023-07-30T16:36:58.549356 41360] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.549356 41360] Compiler type: gcc
[2023-07-30T16:36:58.549356 41360] Source file: __constants.c
[2023-07-30T16:36:58.549356 41360] Object file: __constants.o
[2023-07-30T16:36:58.549356 41360] Trying direct lookup
[2023-07-30T16:36:58.550352 41360] Retrieved 89fb4oful3k47lkdbsc44if9clbino9ja from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM)
[2023-07-30T16:36:58.550352 41360] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM
[2023-07-30T16:36:58.553348 5116 ] Hostname: Mi-PC
[2023-07-30T16:36:58.553348 5116 ] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.553348 5116 ] Compiler type: gcc
[2023-07-30T16:36:58.554348 5116 ] Source file: __helpers.c
[2023-07-30T16:36:58.554348 5116 ] Object file: __helpers.o
[2023-07-30T16:36:58.554348 5116 ] Trying direct lookup
[2023-07-30T16:36:58.554348 5116 ] Retrieved 08e32knpstlqdi4li34mqmq9rnm265b3e from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM)
[2023-07-30T16:36:58.554348 5116 ] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM
[2023-07-30T16:36:58.561863 35720] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.561863 35720] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.561863 35720] Config: (default) base_dir = 
[2023-07-30T16:36:58.561863 35720] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.561863 35720] Config: (default) compiler = 
[2023-07-30T16:36:58.561863 35720] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.561863 35720] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.561863 35720] Config: (default) compression = true
[2023-07-30T16:36:58.561863 35720] Config: (default) compression_level = 0
[2023-07-30T16:36:58.561863 35720] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.561863 35720] Config: (default) debug = false
[2023-07-30T16:36:58.561863 35720] Config: (default) debug_dir = 
[2023-07-30T16:36:58.561863 35720] Config: (default) depend_mode = false
[2023-07-30T16:36:58.561863 35720] Config: (default) direct_mode = true
[2023-07-30T16:36:58.561863 35720] Config: (default) disable = false
[2023-07-30T16:36:58.561863 35720] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.561863 35720] Config: (default) file_clone = false
[2023-07-30T16:36:58.561863 35720] Config: (default) hard_link = false
[2023-07-30T16:36:58.561863 35720] Config: (default) hash_dir = true
[2023-07-30T16:36:58.561863 35720] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.561863 35720] Config: (default) ignore_options = 
[2023-07-30T16:36:58.561863 35720] Config: (default) inode_cache = false
[2023-07-30T16:36:58.561863 35720] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.561863 35720] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.561863 35720] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.561863 35720] Config: (default) max_files = 0
[2023-07-30T16:36:58.561863 35720] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.561863 35720] Config: (default) namespace = 
[2023-07-30T16:36:58.561863 35720] Config: (default) path = 
[2023-07-30T16:36:58.561863 35720] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.561863 35720] Config: (default) prefix_command = 
[2023-07-30T16:36:58.561863 35720] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.561863 35720] Config: (default) read_only = false
[2023-07-30T16:36:58.561863 35720] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.561863 35720] Config: (default) recache = false
[2023-07-30T16:36:58.561863 35720] Config: (default) reshare = false
[2023-07-30T16:36:58.561863 35720] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.561863 35720] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.561863 35720] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.561863 35720] Config: (default) stats = true
[2023-07-30T16:36:58.561863 35720] Config: (default) stats_log = 
[2023-07-30T16:36:58.561863 35720] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.561863 35720] Config: (default) umask = 
[2023-07-30T16:36:58.562864 35720] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-07-30T16:36:58.568867 35720] Hostname: Mi-PC
[2023-07-30T16:36:58.568867 35720] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.568867 35720] Compiler type: gcc
[2023-07-30T16:36:58.568867 35720] Source file: __loader.c
[2023-07-30T16:36:58.568867 35720] Object file: __loader.o
[2023-07-30T16:36:58.568867 35720] Trying direct lookup
[2023-07-30T16:36:58.569868 35720] Retrieved b65crotp028fb328vec80jg0ion5j6at2 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/5crotp028fb328vec80jg0ion5j6at2M)
[2023-07-30T16:36:58.569868 35720] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/5crotp028fb328vec80jg0ion5j6at2M
[2023-07-30T16:36:58.572866 32984] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.572866 32984] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.572866 32984] Config: (default) base_dir = 
[2023-07-30T16:36:58.572866 32984] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.572866 32984] Config: (default) compiler = 
[2023-07-30T16:36:58.572866 32984] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.572866 32984] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.572866 32984] Config: (default) compression = true
[2023-07-30T16:36:58.572866 32984] Config: (default) compression_level = 0
[2023-07-30T16:36:58.572866 32984] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.572866 32984] Config: (default) debug = false
[2023-07-30T16:36:58.572866 32984] Config: (default) debug_dir = 
[2023-07-30T16:36:58.572866 32984] Config: (default) depend_mode = false
[2023-07-30T16:36:58.572866 32984] Config: (default) direct_mode = true
[2023-07-30T16:36:58.572866 32984] Config: (default) disable = false
[2023-07-30T16:36:58.572866 32984] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.572866 32984] Config: (default) file_clone = false
[2023-07-30T16:36:58.572866 32984] Config: (default) hard_link = false
[2023-07-30T16:36:58.572866 32984] Config: (default) hash_dir = true
[2023-07-30T16:36:58.572866 32984] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.572866 32984] Config: (default) ignore_options = 
[2023-07-30T16:36:58.572866 32984] Config: (default) inode_cache = false
[2023-07-30T16:36:58.572866 32984] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.572866 32984] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.572866 32984] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.572866 32984] Config: (default) max_files = 0
[2023-07-30T16:36:58.572866 32984] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.572866 32984] Config: (default) namespace = 
[2023-07-30T16:36:58.572866 32984] Config: (default) path = 
[2023-07-30T16:36:58.572866 32984] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.572866 32984] Config: (default) prefix_command = 
[2023-07-30T16:36:58.572866 32984] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.572866 32984] Config: (default) read_only = false
[2023-07-30T16:36:58.572866 32984] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.572866 32984] Config: (default) recache = false
[2023-07-30T16:36:58.572866 32984] Config: (default) reshare = false
[2023-07-30T16:36:58.572866 32984] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.572866 32984] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.572866 32984] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.572866 32984] Config: (default) stats = true
[2023-07-30T16:36:58.572866 32984] Config: (default) stats_log = 
[2023-07-30T16:36:58.572866 32984] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.572866 32984] Config: (default) umask = 
[2023-07-30T16:36:58.572866 32984] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-07-30T16:36:58.578877 32984] Hostname: Mi-PC
[2023-07-30T16:36:58.578877 32984] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.578877 32984] Compiler type: gcc
[2023-07-30T16:36:58.578877 32984] Source file: module.__main__.c
[2023-07-30T16:36:58.578877 32984] Object file: module.__main__.o
[2023-07-30T16:36:58.578877 32984] Trying direct lookup
[2023-07-30T16:36:58.579877 32984] Retrieved bff77nk3fdiqh0q2h5935s9udhtc6784i from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/f/f77nk3fdiqh0q2h5935s9udhtc6784iM)
[2023-07-30T16:36:58.580877 32984] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/f/f77nk3fdiqh0q2h5935s9udhtc6784iM
[2023-07-30T16:36:58.586876 41320] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.586876 41320] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.586876 41320] Config: (default) base_dir = 
[2023-07-30T16:36:58.586876 41320] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.586876 41320] Config: (default) compiler = 
[2023-07-30T16:36:58.586876 41320] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.586876 41320] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.586876 41320] Config: (default) compression = true
[2023-07-30T16:36:58.586876 41320] Config: (default) compression_level = 0
[2023-07-30T16:36:58.586876 41320] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.586876 41320] Config: (default) debug = false
[2023-07-30T16:36:58.586876 41320] Config: (default) debug_dir = 
[2023-07-30T16:36:58.586876 41320] Config: (default) depend_mode = false
[2023-07-30T16:36:58.586876 41320] Config: (default) direct_mode = true
[2023-07-30T16:36:58.586876 41320] Config: (default) disable = false
[2023-07-30T16:36:58.586876 41320] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.586876 41320] Config: (default) file_clone = false
[2023-07-30T16:36:58.586876 41320] Config: (default) hard_link = false
[2023-07-30T16:36:58.586876 41320] Config: (default) hash_dir = true
[2023-07-30T16:36:58.586876 41320] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.586876 41320] Config: (default) ignore_options = 
[2023-07-30T16:36:58.586876 41320] Config: (default) inode_cache = false
[2023-07-30T16:36:58.586876 41320] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.586876 41320] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.586876 41320] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.586876 41320] Config: (default) max_files = 0
[2023-07-30T16:36:58.586876 41320] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.586876 41320] Config: (default) namespace = 
[2023-07-30T16:36:58.586876 41320] Config: (default) path = 
[2023-07-30T16:36:58.586876 41320] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.586876 41320] Config: (default) prefix_command = 
[2023-07-30T16:36:58.586876 41320] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.586876 41320] Config: (default) read_only = false
[2023-07-30T16:36:58.586876 41320] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.586876 41320] Config: (default) recache = false
[2023-07-30T16:36:58.586876 41320] Config: (default) reshare = false
[2023-07-30T16:36:58.586876 41320] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.586876 41320] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.586876 41320] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.586876 41320] Config: (default) stats = true
[2023-07-30T16:36:58.586876 41320] Config: (default) stats_log = 
[2023-07-30T16:36:58.586876 41320] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.586876 41320] Config: (default) umask = 
[2023-07-30T16:36:58.586876 41320] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-07-30T16:36:58.587888 35720] Got result key from manifest
[2023-07-30T16:36:58.589398 35720] Retrieved 205ai9n1949p18254sob5jhk8anlfo404 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/5ai9n1949p18254sob5jhk8anlfo404R)
[2023-07-30T16:36:58.589398 35720] Reading embedded entry #0 .o (19569 bytes)
[2023-07-30T16:36:58.590409 35720] Writing to __loader.o
[2023-07-30T16:36:58.590409 35720] Succeeded getting cached result
[2023-07-30T16:36:58.590409 35720] Result: direct_cache_hit
[2023-07-30T16:36:58.590409 35720] Result: primary_storage_hit
[2023-07-30T16:36:58.590409 35720] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2023-07-30T16:36:58.592410 35720] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2023-07-30T16:36:58.595412 41320] Hostname: Mi-PC
[2023-07-30T16:36:58.595412 41320] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.595412 41320] Compiler type: gcc
[2023-07-30T16:36:58.595412 41320] Source file: static_src\MainProgram.c
[2023-07-30T16:36:58.595412 41320] Object file: static_src\MainProgram.o
[2023-07-30T16:36:58.595412 41320] Trying direct lookup
[2023-07-30T16:36:58.595412 41320] Retrieved 65a90l8cnuel7t87t10t2jnt10hs9evic from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM)
[2023-07-30T16:36:58.595412 41320] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM
[2023-07-30T16:36:58.604934 5116 ] Got result key from manifest
[2023-07-30T16:36:58.604934 5116 ] Retrieved 2338e5lp3rf8fo0v6m2qrbrqaqn9dirfo from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/38e5lp3rf8fo0v6m2qrbrqaqn9dirfoR)
[2023-07-30T16:36:58.604934 41360] Got result key from manifest
[2023-07-30T16:36:58.604934 41360] Retrieved 1d580o91r121i4vr7k6fuphphbfldbqs6 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/580o91r121i4vr7k6fuphphbfldbqs6R)
[2023-07-30T16:36:58.604934 5116 ] Reading embedded entry #0 .o (454 bytes)
[2023-07-30T16:36:58.604934 5116 ] Writing to __helpers.o
[2023-07-30T16:36:58.604934 41360] Reading embedded entry #0 .o (2707 bytes)
[2023-07-30T16:36:58.604934 41360] Writing to __constants.o
[2023-07-30T16:36:58.605943 5116 ] Succeeded getting cached result
[2023-07-30T16:36:58.605943 5116 ] Result: direct_cache_hit
[2023-07-30T16:36:58.605943 5116 ] Result: primary_storage_hit
[2023-07-30T16:36:58.605943 41360] Succeeded getting cached result
[2023-07-30T16:36:58.605943 41360] Result: direct_cache_hit
[2023-07-30T16:36:58.605943 41360] Result: primary_storage_hit
[2023-07-30T16:36:58.605943 5116 ] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-07-30T16:36:58.605943 41360] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2023-07-30T16:36:58.606950 5116 ] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2023-07-30T16:36:58.606950 41360] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/stats.lock
[2023-07-30T16:36:58.629484 32984] Got result key from manifest
[2023-07-30T16:36:58.630489 32984] Retrieved c665mkp33f5d40ov1nbkfh31i1gcvoa4a from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/6/65mkp33f5d40ov1nbkfh31i1gcvoa4aR)
[2023-07-30T16:36:58.630489 32984] Reading embedded entry #0 .o (73993 bytes)
[2023-07-30T16:36:58.630489 32984] Writing to module.__main__.o
[2023-07-30T16:36:58.631490 32984] Succeeded getting cached result
[2023-07-30T16:36:58.631490 32984] Result: direct_cache_hit
[2023-07-30T16:36:58.631490 32984] Result: primary_storage_hit
[2023-07-30T16:36:58.632497 32984] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2023-07-30T16:36:58.632497 32984] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2023-07-30T16:36:58.645508 41320] Got result key from manifest
[2023-07-30T16:36:58.646507 41320] Retrieved 987e9sht5m46v6no4mo038mdtg2h90rt0 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/7e9sht5m46v6no4mo038mdtg2h90rt0R)
[2023-07-30T16:36:58.646507 41320] Reading embedded entry #0 .o (9625 bytes)
[2023-07-30T16:36:58.646507 41320] Writing to static_src\MainProgram.o
[2023-07-30T16:36:58.646507 41320] Succeeded getting cached result
[2023-07-30T16:36:58.646507 41320] Result: direct_cache_hit
[2023-07-30T16:36:58.646507 41320] Result: primary_storage_hit
[2023-07-30T16:36:58.647508 41320] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-07-30T16:36:58.647508 41320] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-07-30T16:36:58.736643 39152] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:36:58.736643 39152] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:36:58.736643 39152] Config: (default) base_dir = 
[2023-07-30T16:36:58.736643 39152] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:36:58.736643 39152] Config: (default) compiler = 
[2023-07-30T16:36:58.736643 39152] Config: (default) compiler_check = mtime
[2023-07-30T16:36:58.736643 39152] Config: (default) compiler_type = auto
[2023-07-30T16:36:58.736643 39152] Config: (default) compression = true
[2023-07-30T16:36:58.736643 39152] Config: (default) compression_level = 0
[2023-07-30T16:36:58.736643 39152] Config: (default) cpp_extension = 
[2023-07-30T16:36:58.736643 39152] Config: (default) debug = false
[2023-07-30T16:36:58.736643 39152] Config: (default) debug_dir = 
[2023-07-30T16:36:58.736643 39152] Config: (default) depend_mode = false
[2023-07-30T16:36:58.736643 39152] Config: (default) direct_mode = true
[2023-07-30T16:36:58.736643 39152] Config: (default) disable = false
[2023-07-30T16:36:58.736643 39152] Config: (default) extra_files_to_hash = 
[2023-07-30T16:36:58.736643 39152] Config: (default) file_clone = false
[2023-07-30T16:36:58.736643 39152] Config: (default) hard_link = false
[2023-07-30T16:36:58.736643 39152] Config: (default) hash_dir = true
[2023-07-30T16:36:58.736643 39152] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:36:58.736643 39152] Config: (default) ignore_options = 
[2023-07-30T16:36:58.736643 39152] Config: (default) inode_cache = false
[2023-07-30T16:36:58.736643 39152] Config: (default) keep_comments_cpp = false
[2023-07-30T16:36:58.736643 39152] Config: (default) limit_multiple = 0.8
[2023-07-30T16:36:58.736643 39152] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\tcpingoo.build\ccache-41144.txt
[2023-07-30T16:36:58.736643 39152] Config: (default) max_files = 0
[2023-07-30T16:36:58.736643 39152] Config: (default) max_size = 5.0G
[2023-07-30T16:36:58.736643 39152] Config: (default) namespace = 
[2023-07-30T16:36:58.736643 39152] Config: (default) path = 
[2023-07-30T16:36:58.736643 39152] Config: (default) pch_external_checksum = false
[2023-07-30T16:36:58.736643 39152] Config: (default) prefix_command = 
[2023-07-30T16:36:58.736643 39152] Config: (default) prefix_command_cpp = 
[2023-07-30T16:36:58.736643 39152] Config: (default) read_only = false
[2023-07-30T16:36:58.736643 39152] Config: (default) read_only_direct = false
[2023-07-30T16:36:58.736643 39152] Config: (default) recache = false
[2023-07-30T16:36:58.736643 39152] Config: (default) reshare = false
[2023-07-30T16:36:58.736643 39152] Config: (default) run_second_cpp = true
[2023-07-30T16:36:58.736643 39152] Config: (default) secondary_storage = 
[2023-07-30T16:36:58.736643 39152] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:36:58.736643 39152] Config: (default) stats = true
[2023-07-30T16:36:58.736643 39152] Config: (default) stats_log = 
[2023-07-30T16:36:58.736643 39152] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:36:58.736643 39152] Config: (default) umask = 
[2023-07-30T16:36:58.736643 39152] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-07-30T16:36:58.742644 39152] Hostname: Mi-PC
[2023-07-30T16:36:58.742644 39152] Working directory: D:/Git/PingOO/tools/ping/dist/tcpingoo.build
[2023-07-30T16:36:58.742644 39152] Compiler type: gcc
[2023-07-30T16:36:58.742644 39152] Source file: static_src\CompiledFunctionType.c
[2023-07-30T16:36:58.742644 39152] Object file: static_src\CompiledFunctionType.o
[2023-07-30T16:36:58.742644 39152] Trying direct lookup
[2023-07-30T16:36:58.743643 39152] Retrieved da2571141g20egodgdps981vttd63gl8i from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM)
[2023-07-30T16:36:58.743643 39152] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM
[2023-07-30T16:36:58.802692 39152] Got result key from manifest
[2023-07-30T16:36:58.802692 39152] Retrieved cb70j381o6s8j929q0m9183mrav3j6kbk from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/70j381o6s8j929q0m9183mrav3j6kbkR)
[2023-07-30T16:36:58.802692 39152] Reading embedded entry #0 .o (891073 bytes)
[2023-07-30T16:36:58.802692 39152] Writing to static_src\CompiledFunctionType.o
[2023-07-30T16:36:58.805205 39152] Succeeded getting cached result
[2023-07-30T16:36:58.805205 39152] Result: direct_cache_hit
[2023-07-30T16:36:58.805205 39152] Result: primary_storage_hit
[2023-07-30T16:36:58.805205 39152] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/stats.lock
[2023-07-30T16:36:58.806216 39152] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/stats.lock
