(['D:\\Git\\PingOO\\tools\\tcptest.py'],
 ['D:\\Git\\PingOO\\tools'],
 ['codecs'],
 ['D:\\Software\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Software\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Software\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Software\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Software\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('tcptest.py', 'D:\\Git\\PingOO\\tools\\tcptest.py', 'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Software\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tcptest', 'D:\\Git\\PingOO\\tools\\tcptest.py', 'PYSOURCE')],
 [('inspect', 'D:\\Software\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Software\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Software\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Software\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Software\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Software\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Software\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Software\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Software\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Software\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Software\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Software\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Software\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Software\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Software\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Software\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Software\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Software\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Software\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Software\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Software\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Software\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Software\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Software\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Software\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Software\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Software\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Software\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Software\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Software\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Software\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Software\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Software\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Software\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Software\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Software\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('getpass', 'D:\\Software\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Software\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Software\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Software\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Software\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Software\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Software\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Software\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('argparse', 'D:\\Software\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python311\\Lib\\socket.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Software\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Software\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Software\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Software\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Software\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Software\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Software\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Software\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Software\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\Software\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('tcptest.py', 'D:\\Git\\PingOO\\tools\\tcptest.py', 'DATA'),
  ('base_library.zip',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\base_library.zip',
   'DATA')],
 [])
