('D:\\Git\\PingOO\\tools\\dist\\tcpingoo.exe',
 True,
 False,
 False,
 'D:\\Software\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="tcpingoo" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\tcpingoo.pkg',
 [('PYZ-00.pyz', 'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Software\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tcptest', 'D:\\Git\\PingOO\\tools\\tcptest.py', 'PYSOURCE'),
  ('python311.dll', 'D:\\Software\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Software\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Software\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Software\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Software\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Software\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Software\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Software\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Software\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\Software\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Software\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('tcptest.py', 'D:\\Git\\PingOO\\tools\\tcptest.py', 'DATA'),
  ('base_library.zip',
   'D:\\Git\\PingOO\\tools\\build\\tcpingoo\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1690639648,
 [('run.exe',
   'D:\\Software\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
