[2023-07-30T16:37:37.076050 39636] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.076050 39636] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.076050 39636] Config: (default) base_dir = 
[2023-07-30T16:37:37.076050 39636] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.076050 39636] Config: (default) compiler = 
[2023-07-30T16:37:37.076050 39636] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.076050 39636] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.076050 39636] Config: (default) compression = true
[2023-07-30T16:37:37.076050 39636] Config: (default) compression_level = 0
[2023-07-30T16:37:37.076050 39636] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.076050 39636] Config: (default) debug = false
[2023-07-30T16:37:37.076050 39636] Config: (default) debug_dir = 
[2023-07-30T16:37:37.076050 39636] Config: (default) depend_mode = false
[2023-07-30T16:37:37.076050 39636] Config: (default) direct_mode = true
[2023-07-30T16:37:37.076050 39636] Config: (default) disable = false
[2023-07-30T16:37:37.076050 39636] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.076050 39636] Config: (default) file_clone = false
[2023-07-30T16:37:37.076050 39636] Config: (default) hard_link = false
[2023-07-30T16:37:37.076050 39636] Config: (default) hash_dir = true
[2023-07-30T16:37:37.076050 39636] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.076050 39636] Config: (default) ignore_options = 
[2023-07-30T16:37:37.076050 39636] Config: (default) inode_cache = false
[2023-07-30T16:37:37.076050 39636] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.076050 39636] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.076050 39636] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.076050 39636] Config: (default) max_files = 0
[2023-07-30T16:37:37.076050 39636] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.076050 39636] Config: (default) namespace = 
[2023-07-30T16:37:37.076050 39636] Config: (default) path = 
[2023-07-30T16:37:37.076050 39636] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.076050 39636] Config: (default) prefix_command = 
[2023-07-30T16:37:37.076050 39636] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.076050 39636] Config: (default) read_only = false
[2023-07-30T16:37:37.076050 39636] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.076050 39636] Config: (default) recache = false
[2023-07-30T16:37:37.076050 39636] Config: (default) reshare = false
[2023-07-30T16:37:37.076050 39636] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.076050 39636] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.076050 39636] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.076050 39636] Config: (default) stats = true
[2023-07-30T16:37:37.076050 39636] Config: (default) stats_log = 
[2023-07-30T16:37:37.076050 39636] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.076050 39636] Config: (default) umask = 
[2023-07-30T16:37:37.076050 39636] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-07-30T16:37:37.084049 39636] Hostname: Mi-PC
[2023-07-30T16:37:37.084049 39636] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.084049 39636] Compiler type: gcc
[2023-07-30T16:37:37.085049 39636] Source file: __constants.c
[2023-07-30T16:37:37.085049 39636] Object file: __constants.o
[2023-07-30T16:37:37.085049 39636] Trying direct lookup
[2023-07-30T16:37:37.085049 39636] Retrieved 89fb4oful3k47lkdbsc44if9clbino9ja from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM)
[2023-07-30T16:37:37.085049 39636] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/fb4oful3k47lkdbsc44if9clbino9jaM
[2023-07-30T16:37:37.087051 35384] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.087051 35384] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.087051 35384] Config: (default) base_dir = 
[2023-07-30T16:37:37.087051 35384] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.087051 35384] Config: (default) compiler = 
[2023-07-30T16:37:37.087051 35384] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.087051 35384] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.087051 35384] Config: (default) compression = true
[2023-07-30T16:37:37.087051 35384] Config: (default) compression_level = 0
[2023-07-30T16:37:37.087051 35384] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.087051 35384] Config: (default) debug = false
[2023-07-30T16:37:37.087051 35384] Config: (default) debug_dir = 
[2023-07-30T16:37:37.087051 35384] Config: (default) depend_mode = false
[2023-07-30T16:37:37.087051 35384] Config: (default) direct_mode = true
[2023-07-30T16:37:37.087051 35384] Config: (default) disable = false
[2023-07-30T16:37:37.087051 35384] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.087051 35384] Config: (default) file_clone = false
[2023-07-30T16:37:37.087051 35384] Config: (default) hard_link = false
[2023-07-30T16:37:37.087051 35384] Config: (default) hash_dir = true
[2023-07-30T16:37:37.087051 35384] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.087051 35384] Config: (default) ignore_options = 
[2023-07-30T16:37:37.087051 35384] Config: (default) inode_cache = false
[2023-07-30T16:37:37.087051 35384] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.087051 35384] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.087051 35384] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.087051 35384] Config: (default) max_files = 0
[2023-07-30T16:37:37.087051 35384] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.087051 35384] Config: (default) namespace = 
[2023-07-30T16:37:37.087051 35384] Config: (default) path = 
[2023-07-30T16:37:37.087051 35384] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.087051 35384] Config: (default) prefix_command = 
[2023-07-30T16:37:37.087051 35384] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.087051 35384] Config: (default) read_only = false
[2023-07-30T16:37:37.087051 35384] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.087051 35384] Config: (default) recache = false
[2023-07-30T16:37:37.087051 35384] Config: (default) reshare = false
[2023-07-30T16:37:37.087051 35384] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.087051 35384] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.087051 35384] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.087051 35384] Config: (default) stats = true
[2023-07-30T16:37:37.087051 35384] Config: (default) stats_log = 
[2023-07-30T16:37:37.087051 35384] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.087051 35384] Config: (default) umask = 
[2023-07-30T16:37:37.087051 35384] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-07-30T16:37:37.093599 35384] Hostname: Mi-PC
[2023-07-30T16:37:37.093599 35384] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.093599 35384] Compiler type: gcc
[2023-07-30T16:37:37.094570 35384] Source file: __helpers.c
[2023-07-30T16:37:37.094570 35384] Object file: __helpers.o
[2023-07-30T16:37:37.094570 35384] Trying direct lookup
[2023-07-30T16:37:37.094570 35384] Retrieved 08e32knpstlqdi4li34mqmq9rnm265b3e from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM)
[2023-07-30T16:37:37.095567 35384] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/e32knpstlqdi4li34mqmq9rnm265b3eM
[2023-07-30T16:37:37.096572 36448] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.096572 36448] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.096572 36448] Config: (default) base_dir = 
[2023-07-30T16:37:37.096572 36448] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.096572 36448] Config: (default) compiler = 
[2023-07-30T16:37:37.096572 36448] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.096572 36448] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.096572 36448] Config: (default) compression = true
[2023-07-30T16:37:37.096572 36448] Config: (default) compression_level = 0
[2023-07-30T16:37:37.096572 36448] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.096572 36448] Config: (default) debug = false
[2023-07-30T16:37:37.096572 36448] Config: (default) debug_dir = 
[2023-07-30T16:37:37.096572 36448] Config: (default) depend_mode = false
[2023-07-30T16:37:37.096572 36448] Config: (default) direct_mode = true
[2023-07-30T16:37:37.096572 36448] Config: (default) disable = false
[2023-07-30T16:37:37.096572 36448] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.096572 36448] Config: (default) file_clone = false
[2023-07-30T16:37:37.096572 36448] Config: (default) hard_link = false
[2023-07-30T16:37:37.096572 36448] Config: (default) hash_dir = true
[2023-07-30T16:37:37.096572 36448] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.096572 36448] Config: (default) ignore_options = 
[2023-07-30T16:37:37.096572 36448] Config: (default) inode_cache = false
[2023-07-30T16:37:37.096572 36448] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.096572 36448] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.096572 36448] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.096572 36448] Config: (default) max_files = 0
[2023-07-30T16:37:37.096572 36448] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.096572 36448] Config: (default) namespace = 
[2023-07-30T16:37:37.096572 36448] Config: (default) path = 
[2023-07-30T16:37:37.096572 36448] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.096572 36448] Config: (default) prefix_command = 
[2023-07-30T16:37:37.096572 36448] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.096572 36448] Config: (default) read_only = false
[2023-07-30T16:37:37.096572 36448] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.096572 36448] Config: (default) recache = false
[2023-07-30T16:37:37.096572 36448] Config: (default) reshare = false
[2023-07-30T16:37:37.096572 36448] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.096572 36448] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.096572 36448] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.096572 36448] Config: (default) stats = true
[2023-07-30T16:37:37.096572 36448] Config: (default) stats_log = 
[2023-07-30T16:37:37.096572 36448] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.096572 36448] Config: (default) umask = 
[2023-07-30T16:37:37.097569 36448] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-07-30T16:37:37.103568 36448] Hostname: Mi-PC
[2023-07-30T16:37:37.103568 36448] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.103568 36448] Compiler type: gcc
[2023-07-30T16:37:37.103568 36448] Source file: __loader.c
[2023-07-30T16:37:37.103568 36448] Object file: __loader.o
[2023-07-30T16:37:37.103568 36448] Trying direct lookup
[2023-07-30T16:37:37.104568 36448] No 5e4en07tas0s0n0c9k81bq8fgim3c6ckg in primary storage
[2023-07-30T16:37:37.105569 36448] Running preprocessor
[2023-07-30T16:37:37.119581 37208] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.119581 37208] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.119581 37208] Config: (default) base_dir = 
[2023-07-30T16:37:37.119581 37208] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.119581 37208] Config: (default) compiler = 
[2023-07-30T16:37:37.119581 37208] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.119581 37208] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.119581 37208] Config: (default) compression = true
[2023-07-30T16:37:37.119581 37208] Config: (default) compression_level = 0
[2023-07-30T16:37:37.119581 37208] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.119581 37208] Config: (default) debug = false
[2023-07-30T16:37:37.119581 37208] Config: (default) debug_dir = 
[2023-07-30T16:37:37.119581 37208] Config: (default) depend_mode = false
[2023-07-30T16:37:37.119581 37208] Config: (default) direct_mode = true
[2023-07-30T16:37:37.119581 37208] Config: (default) disable = false
[2023-07-30T16:37:37.119581 37208] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.119581 37208] Config: (default) file_clone = false
[2023-07-30T16:37:37.119581 37208] Config: (default) hard_link = false
[2023-07-30T16:37:37.119581 37208] Config: (default) hash_dir = true
[2023-07-30T16:37:37.119581 37208] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.119581 37208] Config: (default) ignore_options = 
[2023-07-30T16:37:37.119581 37208] Config: (default) inode_cache = false
[2023-07-30T16:37:37.119581 37208] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.119581 37208] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.119581 37208] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.119581 37208] Config: (default) max_files = 0
[2023-07-30T16:37:37.119581 37208] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.119581 37208] Config: (default) namespace = 
[2023-07-30T16:37:37.119581 37208] Config: (default) path = 
[2023-07-30T16:37:37.119581 37208] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.119581 37208] Config: (default) prefix_command = 
[2023-07-30T16:37:37.119581 37208] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.119581 37208] Config: (default) read_only = false
[2023-07-30T16:37:37.119581 37208] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.119581 37208] Config: (default) recache = false
[2023-07-30T16:37:37.119581 37208] Config: (default) reshare = false
[2023-07-30T16:37:37.119581 37208] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.119581 37208] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.119581 37208] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.119581 37208] Config: (default) stats = true
[2023-07-30T16:37:37.119581 37208] Config: (default) stats_log = 
[2023-07-30T16:37:37.119581 37208] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.119581 37208] Config: (default) umask = 
[2023-07-30T16:37:37.121087 37208] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-07-30T16:37:37.127096 37208] Hostname: Mi-PC
[2023-07-30T16:37:37.127096 37208] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.127096 37208] Compiler type: gcc
[2023-07-30T16:37:37.128101 37208] Source file: module.__main__.c
[2023-07-30T16:37:37.128101 37208] Object file: module.__main__.o
[2023-07-30T16:37:37.128101 37208] Trying direct lookup
[2023-07-30T16:37:37.129097 37208] No c49fuv6dc12t2llnljgc1qt0626j85ki4 in primary storage
[2023-07-30T16:37:37.130098 16400] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.130098 37208] Running preprocessor
[2023-07-30T16:37:37.130098 16400] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.130098 16400] Config: (default) base_dir = 
[2023-07-30T16:37:37.130098 16400] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.130098 16400] Config: (default) compiler = 
[2023-07-30T16:37:37.130098 16400] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.130098 16400] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.130098 16400] Config: (default) compression = true
[2023-07-30T16:37:37.130098 16400] Config: (default) compression_level = 0
[2023-07-30T16:37:37.130098 16400] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.130098 16400] Config: (default) debug = false
[2023-07-30T16:37:37.130098 16400] Config: (default) debug_dir = 
[2023-07-30T16:37:37.130098 16400] Config: (default) depend_mode = false
[2023-07-30T16:37:37.130098 16400] Config: (default) direct_mode = true
[2023-07-30T16:37:37.130098 16400] Config: (default) disable = false
[2023-07-30T16:37:37.130098 16400] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.130098 16400] Config: (default) file_clone = false
[2023-07-30T16:37:37.130098 16400] Config: (default) hard_link = false
[2023-07-30T16:37:37.130098 16400] Config: (default) hash_dir = true
[2023-07-30T16:37:37.130098 16400] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.130098 16400] Config: (default) ignore_options = 
[2023-07-30T16:37:37.130098 16400] Config: (default) inode_cache = false
[2023-07-30T16:37:37.130098 16400] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.130098 16400] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.130098 16400] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.130098 16400] Config: (default) max_files = 0
[2023-07-30T16:37:37.130098 16400] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.130098 16400] Config: (default) namespace = 
[2023-07-30T16:37:37.130098 16400] Config: (default) path = 
[2023-07-30T16:37:37.130098 16400] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.130098 16400] Config: (default) prefix_command = 
[2023-07-30T16:37:37.130098 16400] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.130098 16400] Config: (default) read_only = false
[2023-07-30T16:37:37.130098 16400] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.130098 16400] Config: (default) recache = false
[2023-07-30T16:37:37.130098 16400] Config: (default) reshare = false
[2023-07-30T16:37:37.130098 16400] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.130098 16400] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.130098 16400] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.130098 16400] Config: (default) stats = true
[2023-07-30T16:37:37.130098 16400] Config: (default) stats_log = 
[2023-07-30T16:37:37.130098 16400] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.130098 16400] Config: (default) umask = 
[2023-07-30T16:37:37.130098 16400] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.ping3.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.ping3.c
[2023-07-30T16:37:37.137096 16400] Hostname: Mi-PC
[2023-07-30T16:37:37.137096 16400] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.137096 16400] Compiler type: gcc
[2023-07-30T16:37:37.137096 39636] Got result key from manifest
[2023-07-30T16:37:37.137096 39636] Retrieved 1d580o91r121i4vr7k6fuphphbfldbqs6 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/580o91r121i4vr7k6fuphphbfldbqs6R)
[2023-07-30T16:37:37.137096 16400] Source file: module.ping3.c
[2023-07-30T16:37:37.137096 16400] Object file: module.ping3.o
[2023-07-30T16:37:37.137096 16400] Trying direct lookup
[2023-07-30T16:37:37.137096 39636] Reading embedded entry #0 .o (2707 bytes)
[2023-07-30T16:37:37.137096 39636] Writing to __constants.o
[2023-07-30T16:37:37.138106 39636] Succeeded getting cached result
[2023-07-30T16:37:37.138106 16400] No e5a2dt5khi8dmegfi5aoh3bme8sgu2aoa in primary storage
[2023-07-30T16:37:37.138106 39636] Result: direct_cache_hit
[2023-07-30T16:37:37.138106 39636] Result: primary_storage_hit
[2023-07-30T16:37:37.139104 39636] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2023-07-30T16:37:37.139104 16400] Running preprocessor
[2023-07-30T16:37:37.140107 39636] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/stats.lock
[2023-07-30T16:37:37.146111 39776] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.146111 39776] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.146111 39776] Config: (default) base_dir = 
[2023-07-30T16:37:37.146111 39776] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.146111 39776] Config: (default) compiler = 
[2023-07-30T16:37:37.146111 39776] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.146111 39776] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.146111 39776] Config: (default) compression = true
[2023-07-30T16:37:37.146111 39776] Config: (default) compression_level = 0
[2023-07-30T16:37:37.146111 39776] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.146111 39776] Config: (default) debug = false
[2023-07-30T16:37:37.146111 39776] Config: (default) debug_dir = 
[2023-07-30T16:37:37.146111 39776] Config: (default) depend_mode = false
[2023-07-30T16:37:37.146111 39776] Config: (default) direct_mode = true
[2023-07-30T16:37:37.146111 39776] Config: (default) disable = false
[2023-07-30T16:37:37.146111 39776] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.146111 39776] Config: (default) file_clone = false
[2023-07-30T16:37:37.146111 39776] Config: (default) hard_link = false
[2023-07-30T16:37:37.146111 39776] Config: (default) hash_dir = true
[2023-07-30T16:37:37.146111 39776] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.146111 39776] Config: (default) ignore_options = 
[2023-07-30T16:37:37.146111 39776] Config: (default) inode_cache = false
[2023-07-30T16:37:37.146111 39776] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.146111 39776] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.146111 39776] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.146111 39776] Config: (default) max_files = 0
[2023-07-30T16:37:37.146111 39776] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.146111 39776] Config: (default) namespace = 
[2023-07-30T16:37:37.146111 39776] Config: (default) path = 
[2023-07-30T16:37:37.146111 39776] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.146111 39776] Config: (default) prefix_command = 
[2023-07-30T16:37:37.146111 39776] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.146111 39776] Config: (default) read_only = false
[2023-07-30T16:37:37.146111 39776] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.146111 39776] Config: (default) recache = false
[2023-07-30T16:37:37.146111 39776] Config: (default) reshare = false
[2023-07-30T16:37:37.146111 39776] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.146111 39776] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.146111 39776] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.146111 39776] Config: (default) stats = true
[2023-07-30T16:37:37.146111 39776] Config: (default) stats_log = 
[2023-07-30T16:37:37.146111 39776] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.146111 39776] Config: (default) umask = 
[2023-07-30T16:37:37.146111 39776] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.ping3.enums.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.ping3.enums.c
[2023-07-30T16:37:37.148113 35384] Got result key from manifest
[2023-07-30T16:37:37.148113 35384] Retrieved 2338e5lp3rf8fo0v6m2qrbrqaqn9dirfo from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/38e5lp3rf8fo0v6m2qrbrqaqn9dirfoR)
[2023-07-30T16:37:37.149110 35384] Reading embedded entry #0 .o (454 bytes)
[2023-07-30T16:37:37.149110 35384] Writing to __helpers.o
[2023-07-30T16:37:37.149110 35384] Succeeded getting cached result
[2023-07-30T16:37:37.150107 35384] Result: direct_cache_hit
[2023-07-30T16:37:37.150107 35384] Result: primary_storage_hit
[2023-07-30T16:37:37.150107 35384] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-07-30T16:37:37.151106 35384] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-07-30T16:37:37.152112 39776] Hostname: Mi-PC
[2023-07-30T16:37:37.152112 39776] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.152112 39776] Compiler type: gcc
[2023-07-30T16:37:37.152112 39776] Source file: module.ping3.enums.c
[2023-07-30T16:37:37.152112 39776] Object file: module.ping3.enums.o
[2023-07-30T16:37:37.152112 39776] Trying direct lookup
[2023-07-30T16:37:37.152840 39776] No 8993k54s9a0oio7j3d8rqp52a9l53ou3g in primary storage
[2023-07-30T16:37:37.153862 39776] Running preprocessor
[2023-07-30T16:37:37.154856 37504] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.154856 37504] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.154856 37504] Config: (default) base_dir = 
[2023-07-30T16:37:37.154856 37504] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.154856 37504] Config: (default) compiler = 
[2023-07-30T16:37:37.154856 37504] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.154856 37504] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.154856 37504] Config: (default) compression = true
[2023-07-30T16:37:37.154856 37504] Config: (default) compression_level = 0
[2023-07-30T16:37:37.154856 37504] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.154856 37504] Config: (default) debug = false
[2023-07-30T16:37:37.154856 37504] Config: (default) debug_dir = 
[2023-07-30T16:37:37.154856 37504] Config: (default) depend_mode = false
[2023-07-30T16:37:37.154856 37504] Config: (default) direct_mode = true
[2023-07-30T16:37:37.154856 37504] Config: (default) disable = false
[2023-07-30T16:37:37.154856 37504] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.154856 37504] Config: (default) file_clone = false
[2023-07-30T16:37:37.154856 37504] Config: (default) hard_link = false
[2023-07-30T16:37:37.154856 37504] Config: (default) hash_dir = true
[2023-07-30T16:37:37.154856 37504] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.154856 37504] Config: (default) ignore_options = 
[2023-07-30T16:37:37.154856 37504] Config: (default) inode_cache = false
[2023-07-30T16:37:37.154856 37504] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.154856 37504] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.154856 37504] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.154856 37504] Config: (default) max_files = 0
[2023-07-30T16:37:37.154856 37504] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.154856 37504] Config: (default) namespace = 
[2023-07-30T16:37:37.154856 37504] Config: (default) path = 
[2023-07-30T16:37:37.154856 37504] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.154856 37504] Config: (default) prefix_command = 
[2023-07-30T16:37:37.154856 37504] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.154856 37504] Config: (default) read_only = false
[2023-07-30T16:37:37.154856 37504] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.154856 37504] Config: (default) recache = false
[2023-07-30T16:37:37.154856 37504] Config: (default) reshare = false
[2023-07-30T16:37:37.154856 37504] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.154856 37504] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.154856 37504] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.154856 37504] Config: (default) stats = true
[2023-07-30T16:37:37.154856 37504] Config: (default) stats_log = 
[2023-07-30T16:37:37.154856 37504] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.154856 37504] Config: (default) umask = 
[2023-07-30T16:37:37.154856 37504] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o module.ping3.errors.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src module.ping3.errors.c
[2023-07-30T16:37:37.159849 37504] Hostname: Mi-PC
[2023-07-30T16:37:37.159849 37504] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.159849 37504] Compiler type: gcc
[2023-07-30T16:37:37.159849 37504] Source file: module.ping3.errors.c
[2023-07-30T16:37:37.159849 37504] Object file: module.ping3.errors.o
[2023-07-30T16:37:37.159849 37504] Trying direct lookup
[2023-07-30T16:37:37.160847 37504] No 940e6bqu5jbhk9rvouj2k86cqvv2ml3vu in primary storage
[2023-07-30T16:37:37.161850 37504] Running preprocessor
[2023-07-30T16:37:37.164853 32924] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.164853 32924] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.164853 32924] Config: (default) base_dir = 
[2023-07-30T16:37:37.164853 32924] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.164853 32924] Config: (default) compiler = 
[2023-07-30T16:37:37.164853 32924] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.164853 32924] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.164853 32924] Config: (default) compression = true
[2023-07-30T16:37:37.164853 32924] Config: (default) compression_level = 0
[2023-07-30T16:37:37.164853 32924] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.164853 32924] Config: (default) debug = false
[2023-07-30T16:37:37.164853 32924] Config: (default) debug_dir = 
[2023-07-30T16:37:37.164853 32924] Config: (default) depend_mode = false
[2023-07-30T16:37:37.164853 32924] Config: (default) direct_mode = true
[2023-07-30T16:37:37.164853 32924] Config: (default) disable = false
[2023-07-30T16:37:37.164853 32924] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.164853 32924] Config: (default) file_clone = false
[2023-07-30T16:37:37.164853 32924] Config: (default) hard_link = false
[2023-07-30T16:37:37.164853 32924] Config: (default) hash_dir = true
[2023-07-30T16:37:37.164853 32924] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.164853 32924] Config: (default) ignore_options = 
[2023-07-30T16:37:37.164853 32924] Config: (default) inode_cache = false
[2023-07-30T16:37:37.164853 32924] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.164853 32924] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.164853 32924] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.164853 32924] Config: (default) max_files = 0
[2023-07-30T16:37:37.164853 32924] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.164853 32924] Config: (default) namespace = 
[2023-07-30T16:37:37.164853 32924] Config: (default) path = 
[2023-07-30T16:37:37.164853 32924] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.164853 32924] Config: (default) prefix_command = 
[2023-07-30T16:37:37.164853 32924] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.164853 32924] Config: (default) read_only = false
[2023-07-30T16:37:37.164853 32924] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.164853 32924] Config: (default) recache = false
[2023-07-30T16:37:37.164853 32924] Config: (default) reshare = false
[2023-07-30T16:37:37.164853 32924] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.164853 32924] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.164853 32924] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.164853 32924] Config: (default) stats = true
[2023-07-30T16:37:37.164853 32924] Config: (default) stats_log = 
[2023-07-30T16:37:37.164853 32924] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.164853 32924] Config: (default) umask = 
[2023-07-30T16:37:37.164853 32924] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-07-30T16:37:37.169863 32924] Hostname: Mi-PC
[2023-07-30T16:37:37.169863 32924] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.169863 32924] Compiler type: gcc
[2023-07-30T16:37:37.170860 32924] Source file: static_src\MainProgram.c
[2023-07-30T16:37:37.170860 32924] Object file: static_src\MainProgram.o
[2023-07-30T16:37:37.170860 32924] Trying direct lookup
[2023-07-30T16:37:37.171863 32924] Retrieved 65a90l8cnuel7t87t10t2jnt10hs9evic from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM)
[2023-07-30T16:37:37.171863 32924] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/a90l8cnuel7t87t10t2jnt10hs9evicM
[2023-07-30T16:37:37.219914 32924] Got result key from manifest
[2023-07-30T16:37:37.219914 32924] Retrieved 987e9sht5m46v6no4mo038mdtg2h90rt0 from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/7e9sht5m46v6no4mo038mdtg2h90rt0R)
[2023-07-30T16:37:37.219914 32924] Reading embedded entry #0 .o (9625 bytes)
[2023-07-30T16:37:37.219914 32924] Writing to static_src\MainProgram.o
[2023-07-30T16:37:37.221915 32924] Succeeded getting cached result
[2023-07-30T16:37:37.221915 32924] Result: direct_cache_hit
[2023-07-30T16:37:37.221915 32924] Result: primary_storage_hit
[2023-07-30T16:37:37.221915 32924] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2023-07-30T16:37:37.222915 32924] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2023-07-30T16:37:37.268975 36448] Got result key from preprocessor
[2023-07-30T16:37:37.268975 36448] No 3780iq7u6bbu1h042elv083vp789s71li in primary storage
[2023-07-30T16:37:37.268975 36448] Running real compiler
[2023-07-30T16:37:37.296515 41852] === CCACHE 4.6 STARTED =========================================
[2023-07-30T16:37:37.296515 41852] Config: (default) absolute_paths_in_stderr = false
[2023-07-30T16:37:37.296515 41852] Config: (default) base_dir = 
[2023-07-30T16:37:37.296515 41852] Config: (environment) cache_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-30T16:37:37.296515 41852] Config: (default) compiler = 
[2023-07-30T16:37:37.296515 41852] Config: (default) compiler_check = mtime
[2023-07-30T16:37:37.296515 41852] Config: (default) compiler_type = auto
[2023-07-30T16:37:37.296515 41852] Config: (default) compression = true
[2023-07-30T16:37:37.296515 41852] Config: (default) compression_level = 0
[2023-07-30T16:37:37.296515 41852] Config: (default) cpp_extension = 
[2023-07-30T16:37:37.296515 41852] Config: (default) debug = false
[2023-07-30T16:37:37.296515 41852] Config: (default) debug_dir = 
[2023-07-30T16:37:37.296515 41852] Config: (default) depend_mode = false
[2023-07-30T16:37:37.296515 41852] Config: (default) direct_mode = true
[2023-07-30T16:37:37.296515 41852] Config: (default) disable = false
[2023-07-30T16:37:37.296515 41852] Config: (default) extra_files_to_hash = 
[2023-07-30T16:37:37.296515 41852] Config: (default) file_clone = false
[2023-07-30T16:37:37.296515 41852] Config: (default) hard_link = false
[2023-07-30T16:37:37.296515 41852] Config: (default) hash_dir = true
[2023-07-30T16:37:37.296515 41852] Config: (default) ignore_headers_in_manifest = 
[2023-07-30T16:37:37.296515 41852] Config: (default) ignore_options = 
[2023-07-30T16:37:37.296515 41852] Config: (default) inode_cache = false
[2023-07-30T16:37:37.296515 41852] Config: (default) keep_comments_cpp = false
[2023-07-30T16:37:37.296515 41852] Config: (default) limit_multiple = 0.8
[2023-07-30T16:37:37.296515 41852] Config: (environment) log_file = D:\Git\PingOO\tools\ping\dist\icmpingoo.build\ccache-13652.txt
[2023-07-30T16:37:37.296515 41852] Config: (default) max_files = 0
[2023-07-30T16:37:37.296515 41852] Config: (default) max_size = 5.0G
[2023-07-30T16:37:37.296515 41852] Config: (default) namespace = 
[2023-07-30T16:37:37.296515 41852] Config: (default) path = 
[2023-07-30T16:37:37.296515 41852] Config: (default) pch_external_checksum = false
[2023-07-30T16:37:37.296515 41852] Config: (default) prefix_command = 
[2023-07-30T16:37:37.296515 41852] Config: (default) prefix_command_cpp = 
[2023-07-30T16:37:37.296515 41852] Config: (default) read_only = false
[2023-07-30T16:37:37.296515 41852] Config: (default) read_only_direct = false
[2023-07-30T16:37:37.296515 41852] Config: (default) recache = false
[2023-07-30T16:37:37.296515 41852] Config: (default) reshare = false
[2023-07-30T16:37:37.296515 41852] Config: (default) run_second_cpp = true
[2023-07-30T16:37:37.296515 41852] Config: (default) secondary_storage = 
[2023-07-30T16:37:37.296515 41852] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-07-30T16:37:37.296515 41852] Config: (default) stats = true
[2023-07-30T16:37:37.296515 41852] Config: (default) stats_log = 
[2023-07-30T16:37:37.296515 41852] Config: (default) temporary_dir = C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-30T16:37:37.296515 41852] Config: (default) umask = 
[2023-07-30T16:37:37.296515 41852] Command line: C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=155 -D_NUITKA_EXE -ID:\Software\Python311-32\include -I. -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -ID:\Software\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-07-30T16:37:37.300511 41852] Hostname: Mi-PC
[2023-07-30T16:37:37.301513 41852] Working directory: D:/Git/PingOO/tools/ping/dist/icmpingoo.build
[2023-07-30T16:37:37.301513 41852] Compiler type: gcc
[2023-07-30T16:37:37.301513 41852] Source file: static_src\CompiledFunctionType.c
[2023-07-30T16:37:37.301513 41852] Object file: static_src\CompiledFunctionType.o
[2023-07-30T16:37:37.301513 41852] Trying direct lookup
[2023-07-30T16:37:37.301513 41852] Retrieved da2571141g20egodgdps981vttd63gl8i from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM)
[2023-07-30T16:37:37.302513 41852] Looking for result key in C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/2571141g20egodgdps981vttd63gl8iM
[2023-07-30T16:37:37.351553 41852] Got result key from manifest
[2023-07-30T16:37:37.351553 41852] Retrieved cb70j381o6s8j929q0m9183mrav3j6kbk from primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/70j381o6s8j929q0m9183mrav3j6kbkR)
[2023-07-30T16:37:37.351553 41852] Reading embedded entry #0 .o (891073 bytes)
[2023-07-30T16:37:37.351553 41852] Writing to static_src\CompiledFunctionType.o
[2023-07-30T16:37:37.354087 41852] Succeeded getting cached result
[2023-07-30T16:37:37.355083 41852] Result: direct_cache_hit
[2023-07-30T16:37:37.355083 41852] Result: primary_storage_hit
[2023-07-30T16:37:37.355083 41852] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2023-07-30T16:37:37.356098 41852] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2023-07-30T16:37:37.418134 36448] Using default compression level 1
[2023-07-30T16:37:37.418134 36448] Storing embedded entry #0 .o (19892 bytes) from __loader.o
[2023-07-30T16:37:37.419147 36448] Stored 3780iq7u6bbu1h042elv083vp789s71li in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/80iq7u6bbu1h042elv083vp789s71liR)
[2023-07-30T16:37:37.420145 36448] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/4en07tas0s0n0c9k81bq8fgim3c6ckgM
[2023-07-30T16:37:37.425144 36448] Using default compression level 1
[2023-07-30T16:37:37.426144 36448] Stored 5e4en07tas0s0n0c9k81bq8fgim3c6ckg in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/4en07tas0s0n0c9k81bq8fgim3c6ckgM)
[2023-07-30T16:37:37.427144 36448] Result: cache_miss
[2023-07-30T16:37:37.427144 36448] Result: direct_cache_miss
[2023-07-30T16:37:37.427144 36448] Result: preprocessed_cache_miss
[2023-07-30T16:37:37.427144 36448] Result: primary_storage_miss
[2023-07-30T16:37:37.427144 36448] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-07-30T16:37:37.428144 36448] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-07-30T16:37:37.429145 36448] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-07-30T16:37:37.430151 36448] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-07-30T16:37:37.430151 36448] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.alwbsU
[2023-07-30T16:37:37.430151 36448] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.itDpIc
[2023-07-30T16:37:37.430151 36448] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.bKVpf9
[2023-07-30T16:37:37.430151 36448] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.nnqtXz.i
[2023-07-30T16:37:37.431146 36448] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.nnqtXz
[2023-07-30T16:37:37.846172 39776] Got result key from preprocessor
[2023-07-30T16:37:37.846172 39776] No 5a99827g4el6h8n1kcn6jiadta38q3ef2 in primary storage
[2023-07-30T16:37:37.846172 39776] Running real compiler
[2023-07-30T16:37:37.850171 37208] Got result key from preprocessor
[2023-07-30T16:37:37.850171 37208] No ac34tu29v232jld63256v5dda9o38fdd4 in primary storage
[2023-07-30T16:37:37.850171 37208] Running real compiler
[2023-07-30T16:37:37.861700 16400] Got result key from preprocessor
[2023-07-30T16:37:37.861700 16400] No 6e3filevran92h0rba6g534tso0o069oo in primary storage
[2023-07-30T16:37:37.861700 16400] Running real compiler
[2023-07-30T16:37:37.864702 37504] Got result key from preprocessor
[2023-07-30T16:37:37.864702 37504] No 63a5ult8egv5bh2colaim7anor5m32hsq in primary storage
[2023-07-30T16:37:37.864702 37504] Running real compiler
[2023-07-30T16:37:38.811329 39776] Using default compression level 1
[2023-07-30T16:37:38.811329 39776] Storing embedded entry #0 .o (21901 bytes) from module.ping3.enums.o
[2023-07-30T16:37:38.812326 39776] Stored 5a99827g4el6h8n1kcn6jiadta38q3ef2 in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/99827g4el6h8n1kcn6jiadta38q3ef2R)
[2023-07-30T16:37:38.812326 39776] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/93k54s9a0oio7j3d8rqp52a9l53ou3gM
[2023-07-30T16:37:38.821325 39776] Using default compression level 1
[2023-07-30T16:37:38.822328 39776] Stored 8993k54s9a0oio7j3d8rqp52a9l53ou3g in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/93k54s9a0oio7j3d8rqp52a9l53ou3gM)
[2023-07-30T16:37:38.823330 39776] Result: cache_miss
[2023-07-30T16:37:38.823330 39776] Result: direct_cache_miss
[2023-07-30T16:37:38.823330 39776] Result: preprocessed_cache_miss
[2023-07-30T16:37:38.823330 39776] Result: primary_storage_miss
[2023-07-30T16:37:38.823330 39776] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-07-30T16:37:38.825337 39776] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-07-30T16:37:38.825337 39776] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-07-30T16:37:38.826337 39776] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-07-30T16:37:38.826337 39776] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.DZ0sl9
[2023-07-30T16:37:38.827338 39776] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.YJYxSq
[2023-07-30T16:37:38.827338 39776] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.xPVxqk
[2023-07-30T16:37:38.827338 39776] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.9gOdKv.i
[2023-07-30T16:37:38.828339 39776] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.9gOdKv
[2023-07-30T16:37:39.432506 37504] Using default compression level 1
[2023-07-30T16:37:39.432506 37504] Storing embedded entry #0 .o (44623 bytes) from module.ping3.errors.o
[2023-07-30T16:37:39.434013 37504] Stored 63a5ult8egv5bh2colaim7anor5m32hsq in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/3/a5ult8egv5bh2colaim7anor5m32hsqR)
[2023-07-30T16:37:39.434013 37504] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/0e6bqu5jbhk9rvouj2k86cqvv2ml3vuM
[2023-07-30T16:37:39.445034 37504] Using default compression level 1
[2023-07-30T16:37:39.447031 37504] Stored 940e6bqu5jbhk9rvouj2k86cqvv2ml3vu in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/0e6bqu5jbhk9rvouj2k86cqvv2ml3vuM)
[2023-07-30T16:37:39.447031 37504] Result: cache_miss
[2023-07-30T16:37:39.447031 37504] Result: direct_cache_miss
[2023-07-30T16:37:39.447031 37504] Result: preprocessed_cache_miss
[2023-07-30T16:37:39.447031 37504] Result: primary_storage_miss
[2023-07-30T16:37:39.447031 37504] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-07-30T16:37:39.448033 37504] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-07-30T16:37:39.448033 37504] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-07-30T16:37:39.449040 37504] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-07-30T16:37:39.449040 37504] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.jPMwOF
[2023-07-30T16:37:39.449040 37504] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.2dZQYb
[2023-07-30T16:37:39.449040 37504] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.9j3Moh
[2023-07-30T16:37:39.449040 37504] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iZLjcq.i
[2023-07-30T16:37:39.450096 37504] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.iZLjcq
[2023-07-30T16:37:40.226506 37208] Using default compression level 1
[2023-07-30T16:37:40.227505 37208] Storing embedded entry #0 .o (84623 bytes) from module.__main__.o
[2023-07-30T16:37:40.228506 37208] Stored ac34tu29v232jld63256v5dda9o38fdd4 in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/34tu29v232jld63256v5dda9o38fdd4R)
[2023-07-30T16:37:40.228506 37208] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/9fuv6dc12t2llnljgc1qt0626j85ki4M
[2023-07-30T16:37:40.238519 37208] Using default compression level 1
[2023-07-30T16:37:40.240520 37208] Stored c49fuv6dc12t2llnljgc1qt0626j85ki4 in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/9fuv6dc12t2llnljgc1qt0626j85ki4M)
[2023-07-30T16:37:40.240520 37208] Result: cache_miss
[2023-07-30T16:37:40.240520 37208] Result: direct_cache_miss
[2023-07-30T16:37:40.240520 37208] Result: preprocessed_cache_miss
[2023-07-30T16:37:40.240520 37208] Result: primary_storage_miss
[2023-07-30T16:37:40.240520 37208] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-07-30T16:37:40.241520 37208] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-07-30T16:37:40.241520 37208] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2023-07-30T16:37:40.242517 37208] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2023-07-30T16:37:40.242517 37208] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.y2ujNC
[2023-07-30T16:37:40.242517 37208] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.hPikhR
[2023-07-30T16:37:40.242517 37208] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.rbyVCz
[2023-07-30T16:37:40.243519 37208] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.U3fe2z.i
[2023-07-30T16:37:40.243519 37208] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.U3fe2z
[2023-07-30T16:37:41.468609 16400] Using default compression level 1
[2023-07-30T16:37:41.468609 16400] Storing embedded entry #0 .o (146179 bytes) from module.ping3.o
[2023-07-30T16:37:41.470613 16400] Stored 6e3filevran92h0rba6g534tso0o069oo in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/e/3filevran92h0rba6g534tso0o069ooR)
[2023-07-30T16:37:41.470613 16400] Adding result key to C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/a2dt5khi8dmegfi5aoh3bme8sgu2aoaM
[2023-07-30T16:37:41.486620 16400] Using default compression level 1
[2023-07-30T16:37:41.487620 16400] Stored e5a2dt5khi8dmegfi5aoh3bme8sgu2aoa in primary storage (C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/a2dt5khi8dmegfi5aoh3bme8sgu2aoaM)
[2023-07-30T16:37:41.487620 16400] Result: cache_miss
[2023-07-30T16:37:41.487620 16400] Result: direct_cache_miss
[2023-07-30T16:37:41.487620 16400] Result: preprocessed_cache_miss
[2023-07-30T16:37:41.487620 16400] Result: primary_storage_miss
[2023-07-30T16:37:41.488621 16400] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-07-30T16:37:41.488621 16400] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-07-30T16:37:41.488621 16400] Acquired lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-07-30T16:37:41.489620 16400] Releasing lock C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-07-30T16:37:41.489620 16400] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.KEIijd
[2023-07-30T16:37:41.490620 16400] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.esmVu9
[2023-07-30T16:37:41.490620 16400] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.zqBdfM
[2023-07-30T16:37:41.490620 16400] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.of1MXj.i
[2023-07-30T16:37:41.490620 16400] Unlink C:\Users\wocao\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.of1MXj
